mago3d.profile=local
mago3d.os-type=LINUX
mago3d.mock-enable=true
mago3d.call-remote-enable=true
mago3d.server-ip=localhost
mago3d.rest-template-mode=http
mago3d.rest-auth-key=

# external_service 테이블에서 관리 되어야 하지만, 임시 처리
mago3d.cache-client-url=http://localhost/
mago3d.gis-rest-server=http://localhost:19090/
mago3d.rest-server=http://localhost:9090

mago3d.queue-server-host=localhost
mago3d.queue-server-port=5672
mago3d.queue-user=z2bQ0QWOL8ArxgvukPIzFA==
mago3d.queue-password=z2bQ0QWOL8ArxgvukPIzFA==
mago3d.queue-name=f4d.converter.queue
mago3d.exchange=f4d.converter

# Converted f4d file directory
mago3d.data-service-dir= /data/mago3d/f4d/
mago3d.data-converter-log-dir= /data/mago3d/f4d/data-logs/
# 관리자용
mago3d.admin-data-service-dir= /data/mago3d/f4d/infra/data/
mago3d.admin-data-service-path=infra/data/
# 사용자용
mago3d.user-data-service-dir= /data/mago3d/f4d/service/data/
mago3d.user-data-service-path=service/data/

# The 3d data file uploaded by the user
mago3d.data-upload-dir= /data/mago3d/upload-data/
mago3d.data-bulk-upload-dir= /data/mago3d/bulk-upload-data/
mago3d.data-smart-tiling-dir= /data/mago3d/smart-tiling/
mago3d.data-attribute-dir= /data/mago3d/attribute/
mago3d.data-attribute-upload-dir= /data/mago3d/attribute/
mago3d.data-object-attribute-upload-dir= /data/mago3d/attribute/

mago3d.layer-upload-dir= /data/mago3d/mago3d-admin/upload/layer/
mago3d.layer-export-dir= /data/mago3d/mago3d-admin/export/temp/

# 가이드 데이터 경로
mago3d.guide-data-service-dir= /data/mago3d/guide/f4d/

mago3d.ogr2ogr-enviroment-path=QGIS_HOME
mago3d.ogr2ogr-host=localhost
mago3d.ogr2ogr-port=15432