mago3d.profile=local
mago3d.os-type=LINUX
mago3d.mock-enable=true
mago3d.call-remote-enable=true
mago3d.server-ip=localhost
mago3d.rest-template-mode=http
mago3d.rest-auth-key=

mago3d.cms-user-rest-server=http://localhost
mago3d.cms-admin-rest-server=http://localhost:9090

mago3d.queue-server-host=localhost
mago3d.queue-server-port=5672
mago3d.queue-user=z2bQ0QWOL8ArxgvukPIzFA==
mago3d.queue-password=z2bQ0QWOL8ArxgvukPIzFA==
mago3d.queue-name=f4d.converter.queue
mago3d.exchange=f4d.converter

# Converted f4d file directory
mago3d.converter-dir=/home/gaia3d/mago3d/tools/f4dconverter/bin/F4DConverter

# The 3d data file uploaded by the user
mago3d.data-upload-dir=/data/mago3d/upload-data/